{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Helium 10",
  "short_name": "Helium 10",
  "description": "Powerful Amazon and Walmart product research. Dive deep into marketplace data to assess competition, demand, opportunity & more.",
  "version": "6.8.1",
  "version_name": "6.8.1",
  "author": "Helium10 <support@helium10.com>",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "background": {
    "service_worker": "background.bundle.js"
},
  "action": {
    "default_icon": {
      "16": "icon/16-off.png",
      "48": "icon/48.png"
    },
    "default_title": "Helium 10",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.helium-dev.com/*", "*://*.helium10-dev.com/*", "*://*.helium10.com/*"],
      "css": [],
      "js": ["vendors.js", "helium10.js","sec.js"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["content-script.js", "vendors.js", "detect.js"],
      "run_at": "document_end",
      "all_frames": false,
      "exclude_matches": [
        "*://*.sellercentral-europe.amazon.com/*",
        "*://*.sellercentral.amazon.com/*",
        "*://*.sellercentral.amazon.ca/*",
        "*://*.sellercentral.amazon.co.uk/*",
        "*://*.sellercentral.amazon.de/*",
        "*://*.sellercentral.amazon.es/*",
        "*://*.sellercentral.amazon.fr/*",
        "*://*.sellercentral.amazon.it/*",
        "*://*.ams.amazon.com/*",
        "*://*.ams.amazon.ca/*",
        "*://*.ams.amazon.co.uk/*",
        "*://*.ams.amazon.de/*",
        "*://*.ams.amazon.es/*",
        "*://*.ams.amazon.fr/*",
        "*://*.ams.amazon.it/*",
        "*://*.advertising.amazon.com/*",
        "*://*.advertising.amazon.ca/*",
        "*://*.advertising.amazon.co.uk/*",
        "*://*.advertising.amazon.de/*",
        "*://*.advertising.amazon.es/*",
        "*://*.advertising.amazon.fr/*",
        "*://*.advertising.amazon.it/*",
        "*://*.merch.amazon.com/*",
        "*://*.aws.amazon.com/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.cn/*"
      ]
    }
  ],
  "options_page": "options.html",
  "incognito": "spanning",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": ["background", "activeTab", "tabs", "storage", "unlimitedStorage", "scripting"],
  "optional_permissions": [],
  "host_permissions": ["*://*/*"],
  "externally_connectable": {
    "matches": ["*://*.helium-dev.com/*", "*://*.helium10.com/*"]
  }
}
