{
  "key":"lhampmhmkbmccdgfkdbakgbbfpphamdb",
  "name": "Groupbuyamz Sessions Loader",
  "version": "1.0",
  "description": "Groupbuyamz Chrome Extension",
  "icons": {
    "16": "img/amz16.png",
    "32": "img/amz32.png",
    "48": "img/amz48.png",
    "128": "img/amz128.png"
    },
    "browser_action": {
		"default_icon": "img/amz16.png",
		"default_title": "Groupbuyamz Sessions Loader",
		"default_popup": "dashboard/dashboard.html"
 },
  "homepage_url": "https://portal.groupbuyamz.com/",
  "background": {
    "scripts": [
      "/lib/jquery-3.3.1.min.js",
      "/lib/object-watch.js",
      "/js/cookie_helpers.js",
      "/js/utils.js",
      "/js/data.js",
      "/js/background.js",
      "/js/ga.js",
      "/js/sec.js",
      "/js/bg_popup.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "/js/content_script.js"
      ],
      "run_at": "document_end",
      "all_frames": true,
      "matches": [
        "https://portal.groupbuyamz.com/content/p/id/*"
        
      ]
    }
  ],
  "permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"notifications",
		"cookies",
		"tabs",
		"alarms",
		"*://*/*",
		"activeTab",
		"webNavigation",
		"<all_urls>",
		"contextMenus",
		"bookmarks",
		"management",
		"proxy",
		"idle",
		"http://*/*",
		"https://*/*"
	],
  "externally_connectable": {
    "matches": ["https://portal.groupbuyamz.com/content/p/id/*"]
},
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "minimum_chrome_version": "41",
  "manifest_version": 2,
  "update_url": "http://clients2.google.com/service/update2/crx"
}